spring.profiles.active=prod

mybatis.mapper-locations=classpath:/mapper/**.xml
mybatis.config-location=classpath:mybatis-config.xml
spring.thymeleaf.prefix=classpath:/templates

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.125.48.196:3306/whatproject?&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.hikari.maximum-pool-size=10